version: '3'
services:
  automl:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.automl
    env_file:
      - .env
    image: rosenblattai/fraxses-automl
  tune:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.tune
    env_file:
      - .env
    image: rosenblattai/fraxses-automl-tune
  serve:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.serve
    env_file:
      - .env
    image: rosenblattai/fraxses-automl-serve
    ports:
      - "5000:5000"
