---
apiVersion: v1
kind: Service
metadata:
  name: automl-serve-service
  namespace: fraxses-fraxses-dev
spec:
  selector:
    component: automl-serve
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer